ACTIVE_ENVIRONMENT=STAGING

# URLs por ambiente
BASE_URL_DEV=https://bocasocios-test.bocajuniors.com.ar/ #VPN Require
BASE_URL_STAGING=https://bocasocios-tst.bocajuniors.com.ar/
BASE_URL_PROD=https://bocasocios.bocajuniors.com.ar/auth/login

# Configuración MCP
MCP_ENABLED=true
MCP_BASE_URL=${BASE_URL_STAGING}  # ← Dinámico según ambiente
MCP_HEADLESS=false
MCP_SLOW_MO=500

# Testing tradicional
PLAYWRIGHT_WORKERS=4
PLAYWRIGHT_RETRIES=2
PLAYWRIGHT_TIMEOUT=30000

# Integración
HYBRID_MODE=true
DEBUG_MODE=development
# Path variables
LOGIN_PATH=/auth/login
MATCHES_PATH=/matches
PROFILE_PATH=/profile
